FinancialManagerUI/WPF_Windows/ExpenditureMenuWindow.xaml

<Window x:Class="FinancialManagerUI.ExpenditureMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialManagerUI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ExpenditureMenuWindow" Height="307" Width="493">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="cbExpenditures" ItemsSource="{Binding Expenditures}" Margin="18,44,207,159">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="AddYourOwnCategory" Content="AddYourOwnCategory" HorizontalAlignment="Left" Margin="319,13,0,0" VerticalAlignment="Top" Height="35" Width="151" Click="AddYourOwnCategory_Click"/>
        <Label Content="Choose one of the list or add your own category " HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top" Width="282"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="277,156,0,0" VerticalAlignment="Top" Width="119" Height="69" Click="Button_Click"/>
        <TextBox x:Name="amountToDecrement" HorizontalAlignment="Left" Margin="22,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="expenditureNotes" HorizontalAlignment="Left" Margin="23,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="38"/>
        <Label Content="Enter amount of money : " HorizontalAlignment="Left" Margin="23,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter notes if necessary :" HorizontalAlignment="Left" Margin="22,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="newCategoryName" HorizontalAlignment="Left" Margin="319,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>



    </Grid>
</Window>
