FinancialManagerUI/MainWindow.xaml

<Window x:Class="FinancialManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialManagerUI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="My Purse" Height="354" Width="499">
    <Grid>
        <TextBox x:Name="MyOwnMoney" HorizontalAlignment="Left" Margin="172,53,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Increment" Content="Increment" HorizontalAlignment="Left" Margin="67,122,0,0" VerticalAlignment="Top" Click="Increment_Click"/>
        <Button x:Name="Decrement" Content="Decrement" HorizontalAlignment="Left" Margin="360,117,0,0" VerticalAlignment="Top" Click="Decrement_Click"/>
        <Button x:Name="History" Content="ShowAllHistoryOfOperation" HorizontalAlignment="Left" Margin="172,183,0,0" VerticalAlignment="Top" Click="History_Click"/>
        <Label Content="Your own amount of money: " HorizontalAlignment="Left" Margin="161,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Press to create new reciept" HorizontalAlignment="Left" Margin="20,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Press to create new expenditure" HorizontalAlignment="Left" Margin="302,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Press to check history of operations" HorizontalAlignment="Left" Margin="144,152,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="463"/>
        <Label x:Name="lastOperation" Content="Last operation:" HorizontalAlignment="Left" Margin="16,207,0,0" VerticalAlignment="Top"/>
        

    </Grid>
</Window>
