FinancialManagerUI/MainWindow.xaml

<Window x:Class="FinancialManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialManagerUI"
        mc:Ignorable="d"
        Title="My Purse" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="MyOwnMoney" HorizontalAlignment="Left" Margin="235,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Increment" Content="Increment" HorizontalAlignment="Left" Margin="130,136,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Decrement" Content="Decrement" HorizontalAlignment="Left" Margin="423,131,0,0" VerticalAlignment="Top"/>
        <Button x:Name="History" Content="ShowHistoryOfOperation" HorizontalAlignment="Left" Margin="235,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Your own amount of money: " HorizontalAlignment="Left" Margin="224,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Press to create new reciept" HorizontalAlignment="Left" Margin="83,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Press to create new expenditure" HorizontalAlignment="Left" Margin="365,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Press to check history of operations" HorizontalAlignment="Left" Margin="207,166,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
