FinancialManagerUI/Views/WPF_Windows/MainWindow.xaml

<Window x:Class="FinancialManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FinancialManagerUI.ViewModels"
        xmlns:local="clr-namespace:FinancialManagerUI"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="354" Width="499">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <Grid x:Name= "AmountOfYourMoney" Grid.Row="0">
            
            <Label Content="Your own amount of money: " 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="161,14,0,0"/>

            <TextBox x:Name="MyOwnMoney"  Width="120" Text="0"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="172,53,0,0" TextWrapping="Wrap" />
        </Grid>

        <Grid x:Name= "Buttons" Grid.Row="1">
            
            <Button x:Name="Increment" Content="Increment" 
                    HorizontalAlignment="Left"  VerticalAlignment="Top" 
                    Margin="60,45,0,0" Height="35" Width="75"
                    Click="Increment_Click" />
            
            <Button x:Name="Decrement" Content="Decrement" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="348,44,0,0" Height="36" Width="77"
                    Click="Decrement_Click" />
            
            <Label Content="Press to create new reciept" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="27,13,0,0"/>
            
            <Label Content="Press to create new expenditure" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="290,13,0,0"/>
            
            <TextBlock Margin="16,238,0,0" TextWrapping="Wrap" 
                       VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Height="79" Width="463"/>
        </Grid>

        <Grid  x:Name= "LastOperationsMenu" Grid.Row="2">
            
            <Label x:Name="lastOperation" Content="Last operation:" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="16,207,0,0" />
            
            <Label  Content="Press to check history of operations" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="20,7,0,0" />
            
            <Button x:Name="History" Content="ShowAllHistoryOfOperation" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="321,10,0,0" Click="History_Click"/>
            
        </Grid>
        
    </Grid>
</Window>
