FinancialManagerUI/Views/WPF_Windows/MainWindow.xaml

<Window x:Class="FinancialManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FinancialManagerUI.ViewModels"
        xmlns:cmd="clr-namespace:FinancialManagerUI.Infrastructure.Commands.Base"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title, UpdateSourceTrigger = PropertyChanged}" Height="350" Width="510">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <Grid x:Name= "AmountOfYourMoney" Grid.Row="0">

            <Label Content="Your own amount of money: " 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="161,0,0,0" Height="24" Width="160"/>

            <TextBox x:Name="MyOwnMoney"  Width="120" Text="{Binding MyBudget, UpdateSourceTrigger = PropertyChanged}"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="181,72,0,0" TextWrapping="Wrap" TextAlignment="Center" Visibility="Visible" />

            <Button x:Name="CloseApp" Content="Close the application" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Command="{StaticResource CloseApplicationCommand}" Margin="0,0,10,61" Height="29" Width="116"/>

        </Grid>

        <Grid x:Name= "Buttons" Grid.Row="1">

            <Button x:Name="Increment" Content="Increment" 
                    HorizontalAlignment="Left"  VerticalAlignment="Top" 
                    Margin="60,45,0,0" Height="35" Width="75"
                    Click="Increment_Click" />

            <Button x:Name="Decrement" Content="Decrement" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Margin="348,44,0,0" Height="36" Width="77"
                    Click="Decrement_Click" />

            <Label Content="Press to create a new reciept" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="27,13,0,0"/>

            <Label Content="Press to create a new expenditure" 
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="290,13,0,0"/>

            <TextBlock Margin="16,238,0,0" TextWrapping="Wrap" 
                       VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Height="79" Width="463"/>
        </Grid>

        <Grid  x:Name= "HistoryOfOperationsMenu" Grid.Row="2" Margin="0,0,0,-38">

            <Label  Content="Press to check history of operations" 
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="150,18,0,0" />

            <Button x:Name="History" Content="Show all operations" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Margin="191,0,0,0" Click="History_Click" Height="27" Width="116"/>

        </Grid>

    </Grid>
</Window>
